# Notify of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# Allow pane switching with mouse
# set-option -g mouse-select-pane on
set -g mouse-select-pane on

# Allow scrolling with the mouse
set-window-option -g mode-mouse on

# Bind 'D' to load dev config
bind D source-file ~/.tmux/dev

